@baseUrl = http://localhost:8080


### READ cart item
GET {{baseUrl}}/api/cart-item HTTP/1.1

### CREATE cart item
POST {{baseUrl}}/api/cart-item HTTP/1.1
Content-Type: : application/json

{
    "product_id": 5,
    "quantity": 10
}

### CREATE checkout
POST {{baseUrl}}/api/checkout HTTP/1.1
Content-Type: : application/json

{
    "customer_name": "Rucci",
    "items": [
        {"product_id": 1,"quantity": 10},
        {"product_id": 2,"quantity": 20},
        {"product_id": 3,"quantity": 10}
    ],
    "payment_method": "CASH"
}