@baseUrl = http://localhost:8080

### Health
GET {{baseUrl}}/health HTTP/1.1

### CREATE Transaksi Pemesanan (Checkout)
POST {{baseUrl}}/api/v1/orders HTTP/1.1
Content-Type: : application/json

{
    "user_id": 1,
    "items": [
        {"product_id": 1, "quantity": 42},
        {"product_id": 2, "quantity": 34}
    ]
}

### READ Orders by id
GET {{baseUrl}}/api/v1/orders/4 HTTP/1.1

### PUT Orders Cancel Checkout
PUT {{baseUrl}}/api/v1/orders/4/cancel HTTP/1.1
Content-Type: application/json

### READ Analutics Popular Product
GET {{baseUrl}}/api/v1/analytics/popular-products HTTP/1.1